<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title><%= site_name %>后台登陆</title>
    <style type="text/css">
        body {
            background-color: #eee;
        }

        .content {
            width: 600px;
            height: 350px;
            margin: 50px auto 10px auto;
        }

        .login-form {
            width: 360px;
            height: 240px;
            margin: 100px auto 0;
            padding-top: 20px;
            position: relative;
            background-color: rgba(255, 255, 255, .8);
        }

        .login-title {
            text-align: center;
            padding: 10px;
            font-weight: 300;
        }

        .login-form div {
            width: 216px;
            height: 28px;
            margin: 20px auto;
            position: relative;
            line-height: 28px;
            border: none;
        }

        .login-form .user-icon,
        .login-form .password-icon {
            display: inline-block;
            font-family: 'loginform-icon';
            font-size: 15px;
            text-align: center;
            line-height: 28px;
            color: rgb(153, 153, 153);
            position: absolute;
            left: 1px;
            top: 1px;
            background-color: rgb(255, 255, 255);
            border: none;
            border-right: 1px solid rgb(229, 229, 232);
            width: 30px;
            height: 28px;
            transition: all 300ms linear;
        }

        .login-form .username input,
        .login-form .password input {
            height: 100%;
            width: calc(100% - 40px);
            padding-left: 40px;
            border-radius: 2px;
            border: 1px solid;
            border-color: rgb(229, 229, 232) rgb(220, 220, 221) rgb(213, 213, 213) rgb(220, 220, 221);
            display: block;
            transition: all 300ms linear;
        }

        .login-form .icon:before,
        .login-form .icon:after {
            content: "";
            position: absolute;
            top: 10px;
            left: 30px;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-left-color: rgb(255, 255, 255);
        }

        .login-form .icon:before {
            top: 9px;
            border: 5px solid transparent;
            border-left-color: rgb(229, 229, 232);
        }

        .login-form .username input:focus,
        .login-form .password input:focus {
            border-color: rgb(69, 153, 228);
            box-shadow: 0 0 2px 1px rgb(200, 223, 244);
        }

        .login-form .username input:focus + span,
        .login-form .password input:focus + span {
            background: -*-linear-gradient(top, rgb(255, 255, 255), rgb(245, 245, 245));
            color: rgb(51, 51, 51);
        }

        .login-form .username input:focus + span:after,
        .login-form .password input:focus + span:after {
            border-left-color: rgb(250, 250, 250);
        }

        .login-form button[type="submit"] {
            color: #fff;
            width: 216px;
            height: 30px;
            position: relative;
            background: #3385ff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: all 200ms linear;
        }

        .login-form button[type="submit"]:hover {
            box-shadow: inset 0 1px 0 rgb(86, 174, 251), 0 0 10px 3px rgba(74, 162, 241, 0.5);
        }

        @font-face {
            font-family: 'loginform-icon';
            src: url("/login/font/loginform-icon.eot");
            src: url("/login/font/loginform-icon.eot?#iefix") format('embedded-opentype'), url("/login/font/loginform-icon.woff") format('woff'), url("/login/font/loginform-icon.ttf") format('truetype'), url("/login/font/loginform-icon.svg#loginform-icon") format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
<div class="content">
    <form action='/admin/login/do' method="post" class="login-form">
        <p class="login-title"><%= site_name %>后台登陆</p>
        <div class="username">
            <input type="text" name="account" placeholder="enter your account" autocomplete="on"/>
            <span class="user-icon icon">u</span>
        </div>
        <div class="password">
            <input type="password" name="password" placeholder="*******"/>
            <span class="password-icon icon">p</span>
        </div>
        <input type='hidden' name='_csrf' value='<%= csrf %>'/>
        <div class="account-control">
            <button type="submit">登录</button>
        </div>
    </form>
</div>
</body>

</html>
