server {
    listen 80;
    server_name www.lizc.net lizc.net www.icoolstar.com;
    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location /blog/rss {
        proxy_pass http://server;
    }
    location ~ /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass http://server;
    }
    location ~ /demos/ {
        proxy_pass http://server;
    }
    location ~ /static/upload/ {
        proxy_pass http://server;
    }
    location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|js|css|mp3|mp4|svg)$ {
        proxy_pass http://web;
    }
    location / {
        proxy_pass http://web;
    }
}
server {
    listen 443 ssl http2;
    server_name www.lizc.net lizc.net;
    ssl on;
    ssl_certificate   /etc/nginx/certificate/www.lizc.net.pem;
    ssl_certificate_key  /etc/nginx/certificate/www.lizc.net.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    error_page 502 = @tempdown;
    location @tempdown {
        rewrite ^(.*)$ /etc/nginx/pages/maintain.html break;
    }
    
    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location /blog/rss {
        proxy_pass http://server;
    }
    location ~ /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass http://server;
    }
    location ~ /demos/ {
        proxy_pass http://server;
    }
    location ~ /static/upload/ {
        proxy_pass http://server;
    }
    location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|js|css|mp3|mp4|svg)$ {
        proxy_pass http://web;
    }
    location / {
        proxy_pass http://web;
    }
}