.page-list-nav {
    padding: 20px 40px;
    text-align: center;
    a {
        margin: 0 1em;
        cursor: pointer;
        font-weight: 600;
        color: rgb(79, 118, 228)
    }
    span {
        font-weight: 600;
    }
    .disabled {
        color: #ccc
    }
}