worker_processes  1;
error_log  /var/log/nginx/error.log warn;
events {                                 
    worker_connections  1024;            
}                                        
http {                       
    access_log off;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 2k;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_vary on;             
    include /etc/nginx/conf.d/*.conf;
    upstream server {
        server server:8080;
    }
    upstream admin {
        server admin:3002;
    }
    upstream web {
		server web:3000;
    }
    include /etc/nginx/configs/*.conf;
}              