worker_processes  1;
error_log  /var/log/nginx/error.log warn;
events {
    worker_connections  1024;
}
http {
    access_log off;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 2k;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_vary on;
	upstream server {
		server server:8080;
    }
    upstream ssr {
		server ssr:3000;
    }
    server {
        listen 80;
        server_name dev.lizc.me www.lizc.me lizc.me;
        root /etc/nginx;
        location /static {
           autoindex on;
        }
        location /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location ~ /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass http://server;
        }
        error_page 404 500 501 502 503 504 /502.html;
        location /502.html {
            index /static;
        }
        location /blog/admin {
            try_files $uri /static/admin/index.html;
        }
        location /blog {
            proxy_pass http://ssr;
        }
        location / {
           # try_files $uri /static/app/index.html;
           rewrite ^/(.*)$ http://www.lizc.me/blog permanent;
        }
    }
    server {
        listen 443 ssl http2;
        server_name dev.lizc.me www.lizc.me lizc.me;
        ssl on;
        ssl_certificate   /etc/nginx/certificate/214537474860105.pem;
        ssl_certificate_key  /etc/nginx/certificate/214537474860105.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        root /etc/nginx;
        location /static {
           autoindex on;
        }
        location /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location ~ /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass http://server;
        }
        error_page 404 500 501 502 503 504 /502.html;
        location /502.html {
            index /static;
        }
        location /blog/admin {
            try_files $uri /static/admin/index.html;
        }
        location /blog {
            proxy_pass http://ssr;
        }
        location / {
           # try_files $uri /static/app/index.html;
           rewrite ^/(.*)$ https://www.lizc.me/blog permanent;
        }
    }
}