worker_processes  1;
error_log  /var/log/nginx/error.log warn;
events {
    worker_connections  1024;
}
http {
    access_log off;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 2k;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_vary on;
	upstream server {
		server api:8080;
    }
    upstream web {
		server web:3000;
    }
    upstream admin {
		server admin:3002;
    }
    upstream music {
		server music:7000;
    }
    server {
        listen 80;
        server_name dev.lizc.me www.lizc.me lizc.me;
        root /etc/nginx;
        location /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location /blog/rss {
            proxy_pass http://server;
        }
        location ~ /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass http://server;
        }
        location ~ /demos/ {
            proxy_pass http://server;
        }
        location ~ /static/upload/ {
            proxy_pass http://server;
        }
        location ~ /static/admin/ {
            proxy_pass http://admin;
        }
        location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|js|css|mp3|mp4)$ {
            proxy_pass http://web;
        }
        location ^~ /blog/admin {
            proxy_pass http://admin;
        }
        location /blog {
            proxy_pass http://web;
        }
        location / {
            proxy_pass http://web;
        }
    }
    server {
        listen 443 ssl http2;
        server_name dev.lizc.me www.lizc.me lizc.me;
        ssl on;
        ssl_certificate   /etc/nginx/certificate/www.lizc.me.pem;
        ssl_certificate_key  /etc/nginx/certificate/www.lizc.me.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        root /etc/nginx;
        location /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location /blog/rss {
            proxy_pass http://server;
        }
        location ~ /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass http://server;
        }
        location ~ /demos/ {
            proxy_pass http://server;
        }
        location ~ /static/upload/ {
            proxy_pass http://server;
        }
        location ~ /static/admin/ {
            proxy_pass http://admin;
        }
        location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|js|css|mp3|mp4)$ {
            proxy_pass http://web;
        }
        location /blog/admin {
            proxy_pass http://admin;
        }
        location /blog {
            proxy_pass http://web;
        }
        location / {
            proxy_pass http://web;
           # try_files $uri /static/app/index.html;
           # rewrite ^/(.*)$ http://www.lizc.me/blog permanent;
        }
    }
    server {
        listen 80;
        server_name music.lizc.me;
        location / {
            proxy_pass http://music;
        }
    }
}