<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博客维护中。。。</title>
</head>
<style>
    html {
        background-color: #f3f3f3;
        color: #888;
        display: table;
        font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
        height: 100%;
        width: 100%;
    }

    body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .main {
        position: fixed;
        left: 50%;
        top: 50%;
        width: 360px;
        margin-left: -180px;
        transform: translateY(-50%);
        background-color: #fff;
        padding: 20px;
    }

    .main .top {
        margin: 0 auto
    }

    .main img {
        width: 100%;
        height: 100%;
        display: block
    }

    p {
        text-align: center;
    }
</style>

<body>
    <div class="main">
        <div class="top">
            <img src="/static/images/502.png" alt="博客正在维护中。。。">
        </div>
        <p>
            请耐心等候，网页一会就回来。。。
        </p>
        <p>
            <a href="/blog">返回首页</a>
        </p>
    </div>
</body>

</html>