worker_processes  1;
error_log  /var/log/nginx/error.log warn;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 2k;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_vary on;
	upstream server {
		server node:8080;
		keepalive 64;
	}
    server {
        listen 80;
        server_name www.lizc.me lizc.me;
        location /static {
           root /etc/nginx;
        }
        location ~ /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass http://server;
        }
        location / {
           proxy_pass http://server;
        }
    }
    server {
        listen 443;
        server_name www.lizc.me lizc.me;
        ssl on;
        ssl_certificate   /etc/nginx/certificate/214537474860105.pem;
        ssl_certificate_key  /etc/nginx/certificate/214537474860105.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location /static {
           root /etc/nginx;
        }
        location ~ /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass http://server;
        }
        location / {
           proxy_pass http://server;
        }
    }
}
